<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="WebApp_animAX.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="./Styles/styles.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        Welcome to animAX
        <br />

        <div id="navbar" runat="server">
            <div id="authenticate__content">
                <asp:Button ID="homeBtn" OnClick="homeBtn_Click" runat="server" Text="Home" />
                <asp:Button ID="loginBtn" OnClick="loginBtn_Click" runat="server" Text="Login" />
                <asp:Button ID="registerBtn" OnClick="registerBtn_Click" runat="server" Text="Register" />
            </div>

            <div id="authenticated__content">
                <asp:Button ID="manageBtn" OnClick="manageBtn_Click" runat="server" Text="Manage" />
                <asp:Button ID="cartBtn" OnClick="cartBtn_Click" runat="server" Text="Cart" />
                <asp:Button ID="transactionBtn" OnClick="transactionBtn_Click" runat="server" Text="Subscriptions" /> 
                <asp:Button ID="logoutBtn" OnClick="logoutBtn_Click" runat="server" Text="Logout" />
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
