<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56bc39d4cd0244aa9d254287a866be01" Name="Diagram1">
        <EntityTypeShape EntityType="ServiceDatabaseModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServiceDatabaseModel.Anime" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="ServiceDatabaseModel.TransactionDetail" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ServiceDatabaseModel.TransactionHeader" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ServiceDatabaseModel.FK__Transacti__Anime__3C69FB99" />
        <AssociationConnector Association="ServiceDatabaseModel.FK__Transacti__Trans__3B75D760" />
        <AssociationConnector Association="ServiceDatabaseModel.FK__Transacti__UserI__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>